# RemoteControl

./: .gitignore  README.md  pom.xml
be/: pom.xml
be/config/: pmd.xml  site.xml
be/src/main/java/com/rest/: StartDashboardIO.java
be/src/main/java/com/rest/configuration/: EmailConfiguration.java  H2ServerConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
be/src/main/java/com/rest/controller/: AbstractController.java  AppController.java  DiagnosticsController.java  LoginController.java  RestApiController.java
be/src/main/java/com/rest/model/: Role.java  User.java  Userdata.java
be/src/main/java/com/rest/repositories/: RoleRepository.java  UserRepository.java  UserdataRepository.java
be/src/main/java/com/rest/security/: CustomBasicAuthenticationEntryPoint.java
be/src/main/java/com/rest/service/: AlertService.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java  UserdataService.java  UserdataServiceImpl.java
be/src/main/resources/: application-development.properties  application-production.properties  application.yml  banner.txt  build.properties  logback.xml
be/src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
be/src/main/resources/templates/: index.ftl
be/src/test/java/com/rest/configuration/: H2ServerConfigurationTest.java  JpaConfigurationTest.java
be/src/test/java/com/rest/controller/: RestApiControllerTest.java
be/src/test/java/com/rest/model/: UserTest.java
be/test/java/com/rest/: StartDashboardIOTest.java
be/test/java/com/rest/controller/: AppControllerTest.java
be/test/java/com/rest/repositories/: UserRepositoryTest.java
be/test/java/com/rest/service/: UserServiceImplTest.java  UserServiceTest.java
be/test/java/com/rest/util/: CustomErrorTypeTest.java
dashboard-be/: pom.xml
dashboard-be/src/main/java/com/rest/: SpringBootCRUDApp.java
dashboard-be/src/main/java/com/rest/configuration/: H2ServerConfiguration.java  JpaConfiguration.java
dashboard-be/src/main/java/com/rest/controller/: AppController.java  RestApiController.java
dashboard-be/src/main/java/com/rest/model/: User.java
dashboard-be/src/main/java/com/rest/repositories/: UserRepository.java
dashboard-be/src/main/java/com/rest/service/: UserService.java  UserServiceImpl.java
dashboard-be/src/main/java/com/rest/util/: CustomErrorType.java
dashboard-be/src/main/resources/: application.yml
dashboard-be/src/main/resources/static/js/app/: app.js
dashboard-be/src/main/resources/templates/: error.ftl
dashboard-be/src/main/webapp/WEB-INF/: web.xml
dashboardIT/: pom.xml
dashboardIT/src/test/java/com/rest/: AbstractIntegrationTest.java  AppControllerTest.java  DiagnosticsControllerTest.java  RestApiControllerTest.java
dashboardIT/src/test/resources/: build.properties  development.properties  logback.xml  production.properties
fe/: Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
fe/app/: index.html
fe/app/scripts/: app.js  old_app.js
fe/app/scripts/controllers/: HomeController.js  LoginController.js  RegisterController.js  ResetPasswordController.js  UserController.js  about.js  main.js
fe/app/scripts/services/: AuthenticationService.js  FlashService.js  UserService.js
fe/app/styles/: app.css  bootstrap.css
fe/app/views/: home.html  login.html  resetpass.html
fe/test/: .jshintrc  karma.conf.js
fe/test/spec/controllers/: about.js  main.js
maintenance_scripts/: FE_deploy.sh  buildProps.sh  cleanFE.sh  deploy.sh  setPasswd.sh  test.sh  testJQ.sh
maintenance_scripts/authentication/: activateUser.sh  changePass.sh  deleteUser.sh  login.sh  notificationMail.sh  register.sh  resetPass.sh
maintenance_scripts/authorisation/: getAccounts.sh  logout.sh
settings/: fe_nginx.txt
settings/db/: db_structure.sql
