<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dashboard</groupId>
    <artifactId>dashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dashboard IO</name>
    <description>Dashboard IO</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cthul-matchers-version>1.1.0</cthul-matchers-version>
        <rest-assured-version>2.4.1</rest-assured-version>
        <junit-toolbox.version>2.2</junit-toolbox.version>
        <junit-version>4.12</junit-version>
        <spring-version>4.1.5.RELEASE</spring-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>be</module>
        <module>fe</module>
        <module>dashboardIT</module>
    </modules>

</project>