<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dashboard</artifactId>
    <groupId>com.dashboard</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dashboard IO</name>
    <description>Dashboard IO</description>

    <developers>
        <developer>
            <id>n_islamovs</id>
            <name>Nizami Islamovs</name>
            <email>nsda@sda.com</email>
            <organization>Asdasdasd Solutions, Inc.</organization>
            <organizationUrl>https://github.com/nislamovs/RemoteControl</organizationUrl>
            <roles>
                <role>Oracul :)</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>dashboardIT</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cthul-matchers-version>1.1.0</cthul-matchers-version>
        <rest-assured-version>2.4.1</rest-assured-version>
        <junit-toolbox.version>2.2</junit-toolbox.version>
        <slf4j-version>1.7.2</slf4j-version>
        <maven-resources.version>2.6</maven-resources.version>
        <maven-failsafe.version>2.17</maven-failsafe.version>
        <maven-compiler-version>3.1</maven-compiler-version>
        <java.version>1.8</java.version>
        <h2.version>1.4.187</h2.version>
        <mockito-all.version>1.10.17</mockito-all.version>
        <junit-version>4.12</junit-version>
        <easymock-version>3.2</easymock-version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven-pmd.version>3.6</maven-pmd.version>
        <cobertura-maven-plugin-version>2.4</cobertura-maven-plugin-version>
        <spring-version>4.1.5.RELEASE</spring-version>
        <springsecurity.version>4.1.1.RELEASE</springsecurity.version>
        <springframework.version>4.3.11.RELEASE</springframework.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>be</module>
        <module>fe</module>
        <module>dashboardIT</module>
    </modules>

</project>