server.port=8080
server.contextPath=/DashboardIO

# ===============================
# = DATA SOURCE
# ===============================

datasource.dashboard.url=jdbc:h2:~/test
datasource.dashboard.username=SA
datasource.dashboard.password=
datasource.dashboard.driverClassName=org.h2.Driver
datasource.dashboard.defaultSchema=
datasource.dashboard.maxPoolSize=10
datasource.dashboard.hibernate.hbm2ddl.method=create-drop
datasource.dashboard.hibernate.show_sql=true
datasource.dashboard.hibernate.format_sql=true
datasource.dashboard.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where active=1 and email=? 
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Email settings
# ==============================================================
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.protocol=smtps
alert.email.username=dashboardio.dev@gmail.com
alert.email.password=dev_pass

alert.email.from=DashboardIO.dev.do-not-reply@gmail.com
alert.email.reply.to=dashboardio.dev@gmail.com
alert.email.to=nizami.islamovs.s@gmail.com
alert.email.subject.prefix=DashboardIO failure @ dev
alert.email.ignorePatterns=
alert.email.interval=600000