server.port=8080
server.contextPath=/DashboardIO

datasource.dashboard.url=jdbc:mysql://localhost:3306/main
datasource.dashboard.username=root
datasource.dashboard.password=root
datasource.dashboard.driverClassName=com.mysql.jdbc.Driver
datasource.dashboard.defaultSchema=
datasource.dashboard.maxPoolSize=20
datasource.dashboard.hibernate.hbm2ddl.method=update
datasource.dashboard.hibernate.show_sql=true
datasource.dashboard.hibernate.format_sql=true
datasource.dashboard.hibernate.dialect=org.hibernate.dialect.MySQLDialect


email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.protocol=smtps
alert.email.username=dashboardio.prod@gmail.com
alert.email.password=

alert.email.from=DashboardIO.prod.do-not-reply@gmail.com
alert.email.reply.to=dashboardio.prod@gmail.com
alert.email.to=nizami.islamovs.s@gmail.com
alert.email.subject.prefix=DashboardIO failure @ prod
alert.email.ignorePatterns=
alert.email.interval=600000