server.port=8080
server.contextPath=/DashboardIO

# ===============================
# = DATA SOURCE
# ===============================

datasource.dashboard.url=jdbc:mysql://localhost:3306/maindb
datasource.dashboard.username=root
datasource.dashboard.password=root
datasource.dashboard.driverClassName=com.mysql.jdbc.Driver
datasource.dashboard.defaultSchema=
datasource.dashboard.maxPoolSize=20
datasource.dashboard.hibernate.hbm2ddl.method=update
datasource.dashboard.hibernate.show_sql=true
datasource.dashboard.hibernate.format_sql=true
datasource.dashboard.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where active=1 and email=? 
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Email settings
# ==============================================================
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.protocol=smtps
alert.email.username=dashboardio.prod@gmail.com
alert.email.password=prod_pass

alert.email.from=DashboardIO.prod.do-not-reply@gmail.com
alert.email.reply.to=dashboardio.prod@gmail.com
alert.email.to=nizami.islamovs.s@gmail.com
alert.email.subject.prefix=DashboardIO failure @ prod
alert.email.ignorePatterns=
alert.email.interval=600000