<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dashboard-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>dashboard - be</name>
    <description>Dashboard - BE</description>

    <parent>
        <groupId>com.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Add freemarker template support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- Add JPA support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Add Hikari Connection Pooling support -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- Add H2 database support [for running with dev profile] -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- Add MySQL database support [for running with PRODUCTION profile] -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.junit</groupId>-->
            <!--<artifactId>junit5-engine</artifactId>-->
            <!--<version>5.0.0-ALPHA</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>

        <finalName>DashboardIO</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--JaCoCo - unit test coverage tool preset-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>target/reports/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>target/reports/coverage-reports/jacoco-unit.exec</dataFile>
                    <output>file</output>
                    <append>true</append>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>be/config/</siteDirectory>
                    <reportPlugins>

                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                        <!--<version>2.7</version>-->
                        <!--<configuration>-->
                        <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
                        <!--</configuration>-->
                        <!--</plugin>-->

                        <!--Cobertura - unit test coverage-->

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin-version}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </plugin>

                        <!--JaCoCo - unit test coverage-->

                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.9</version>
                            <configuration>
                                <dataFile>target/reports/coverage-reports/jacoco-unit.exec</dataFile>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <!-- select non-aggregate reports -->
                                        <report>report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                         </plugin>

                        <!--Findbugs - test runner and reporter-->

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <xmlOutput>true</xmlOutput>
                                <findbugsXmlOutputDirectory>target/reports/findbugs</findbugsXmlOutputDirectory>
                            </configuration>
                        </plugin>

                        <!--PMD - test runner and reporter-->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd.version}</version>
                            <configuration>
                                <linkXRef>true</linkXRef>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${java.version}</targetJdk>
                                <rulesets>
                                    <ruleset>config/pmd.xml</ruleset>
                                </rulesets>
                                <excludes>
                                    <exclude>**/test/*.java</exclude>
                                </excludes>
                                <!--<cpd.skip>true</cpd.skip>-->
                                <outputDirectory>target/reports/pmd_code_analysis</outputDirectory>
                                <targetDirectory>target/reports/pmd_code_analysis</targetDirectory>
                            </configuration>
                        </plugin>

                        <!--Surefire - test runner and reporter-->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.20.1</version>
                            <configuration>
                                <forkMode>once</forkMode>
                                <printSummary>true</printSummary>
                                <reportFormat>xml</reportFormat>
                            </configuration>

                        </plugin>

                        <!--Checkstyle - static code analyser-->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.17</version>
                            <configuration>
                                <!--<configLocation>config/sun_checks.xml</configLocation>&lt;!&ndash; default &ndash;&gt;-->
                                <linkXRef>false</linkXRef>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>false</consoleOutput>
                                <outputFile>target/reports/checkstyle_report/checkstyle-result.xml</outputFile>
                            </configuration>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>

            <!--Just for fun!-->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Launching shell script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>${project.parent.basedir}/maintenance_scripts/test.sh</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>